\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (-1, 1) {};
		\node [style=red dot] (1) at (1, 1) {};
		\node [style=red dot] (2) at (1, -1) {};
		\node [style=red dot] (3) at (-1, -1) {};
		\node [style=none] (4) at (1.75, 1.75) {};
		\node [style=none] (5) at (1.75, -1.75) {};
		\node [style=none] (6) at (-1.75, -1.75) {};
		\node [style=none] (7) at (-1.75, 1.75) {};
		\node [style=none] (8) at (1.75, 1.75) {};
		\node [style=none] (9) at (-1.75, 1.75) {1};
		\node [style=none] (10) at (1.75, 1.75) {2};
		\node [style=none] (11) at (1.75, -1.75) {3};
		\node [style=none] (12) at (-1.75, -1.75) {4};
		\node [style=none] (13) at (0, -2.75) {};
		\node [style=none] (14) at (0, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (3);
		\draw (3) to (0);
		\draw (0) to (2);
		\draw (3) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
