\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (0, 0) {};
		\node [style=red dot] (1) at (-2, 0) {};
		\node [style=red dot] (2) at (2, 0) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (0, -1) {};
		\node [style=none] (8) at (2, -1) {};
		\node [style=none] (12) at (2, -1) {3};
		\node [style=none] (13) at (0, -1) {2};
		\node [style=none] (14) at (-2, -1) {1};
		\node [style=none] (15) at (0, 1) {};
		\node [style=none] (16) at (0, -2) {};
	\end{pgfonlayer}
\end{tikzpicture}
