\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (0, 0) {};
		\node [style=red dot] (1) at (-2, 0) {};
		\node [style=red dot] (2) at (2, 0) {};
		\node [style=red dot] (3) at (-4, 0) {};
		\node [style=red dot] (4) at (4, 0) {};
		\node [style=none] (5) at (-4, -1) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (0, -1) {};
		\node [style=none] (8) at (2, -1) {};
		\node [style=none] (9) at (4, -1) {};
		\node [style=none] (10) at (4, -1) {5};
		\node [style=none] (11) at (2, -1) {4};
		\node [style=none] (12) at (0, -1) {3};
		\node [style=none] (13) at (-2, -1) {2};
		\node [style=none] (14) at (-4, -1) {1};
		\node [style=none] (15) at (0, 1) {};
		\node [style=none] (16) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (2);
		\draw (2) to (0);
		\draw (0) to (1);
		\draw (1) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
