\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (-2, 2) {};
		\node [style=red dot] (1) at (2, 2) {};
		\node [style=red dot] (2) at (-2, -2) {};
		\node [style=red dot] (3) at (2, -2) {};
		\node [style=red dot] (4) at (0, 0) {};
		\node [style=red dot] (5) at (3.75, 0) {};
		\node [style=none] (6) at (0, 3) {};
		\node [style=none] (7) at (0, -3.5) {};
		\node [style=none] (8) at (-1, 1) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (0, -1.25) {};
		\node [style=none] (11) at (1, -2.5) {};
		\node [style=none] (12) at (-3.25, 1) {};
		\node [style=none] (13) at (3.75, 1.5) {};
		\node [style=none] (14) at (1.5, -2.5) {$F_3$};
		\node [style=none] (15) at (4.25, 1.5) {$F_2$};
		\node [style=none] (16) at (-3.75, 1) {$F_1$};
		\node [style=none] (17) at (5.5, -1.75) {$F_4$ (exterior)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (3);
		\draw (3) to (5);
		\draw (5) to (1);
		\draw (3) to (4);
		\draw (4) to (1);
		\draw (1) to (0);
		\draw (4) to (2);
		\draw [style=teal arrow] (12.center) to (8.center);
		\draw [style=teal arrow, bend left] (11.center) to (10.center);
		\draw [style=teal arrow, bend right=15, looseness=1.25] (13.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
