\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (-2, 0) {};
		\node [style=red dot] (1) at (1, 1.75) {};
		\node [style=red dot] (2) at (-1, 1.75) {};
		\node [style=red dot] (3) at (2, 0) {};
		\node [style=red dot] (4) at (-1, -1.75) {};
		\node [style=red dot] (5) at (1, -1.75) {};
		\node [style=none] (6) at (1.5, 2.5) {2};
		\node [style=none] (7) at (3, 0) {3};
		\node [style=none] (8) at (1.5, -2.5) {4};
		\node [style=none] (9) at (-1.5, -2.5) {5};
		\node [style=none] (10) at (-3, 0) {6};
		\node [style=none] (11) at (-1.5, 2.5) {1};
		\node [style=none] (12) at (0, -3.5) {};
		\node [style=none] (13) at (0, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (0);
		\draw (0) to (4);
		\draw (4) to (5);
		\draw (5) to (3);
		\draw (3) to (1);
		\draw (1) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
