\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (-1, 0) {};
		\node [style=red dot] (1) at (1, 0) {};
		\node [style=red dot] (2) at (0, 1.75) {};
		\node [style=red dot] (3) at (-2, 1.75) {};
		\node [style=red dot] (4) at (2, 1.75) {};
		\node [style=red dot] (5) at (1, 3.5) {};
		\node [style=red dot] (6) at (-1, 3.5) {};
		\node [style=yellow dot] (7) at (1, 0) {};
		\node [style=green dot] (8) at (2, 1.75) {};
		\node [style=yellow dot] (9) at (1, 3.5) {};
		\node [style=green dot] (10) at (-1, 3.5) {};
		\node [style=green dot] (11) at (-1, 0) {};
		\node [style=red dot] (14) at (-8.25, 0) {};
		\node [style=red dot] (15) at (-6.25, 0) {};
		\node [style=red dot] (16) at (-7.25, 1.75) {};
		\node [style=red dot] (17) at (-9.25, 1.75) {};
		\node [style=red dot] (18) at (-5.25, 1.75) {};
		\node [style=red dot] (19) at (-6.25, 3.5) {};
		\node [style=red dot] (20) at (-8.25, 3.5) {};
		\node [style=none] (21) at (-3.5, 4.25) {};
		\node [style=none] (22) at (-3.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (3);
		\draw (3) to (0);
		\draw (0) to (2);
		\draw (2) to (1);
		\draw (1) to (4);
		\draw (4) to (2);
		\draw (2) to (6);
		\draw (6) to (5);
		\draw (5) to (4);
		\draw (20) to (17);
		\draw (17) to (14);
		\draw (14) to (16);
		\draw (16) to (15);
		\draw (15) to (18);
		\draw (18) to (16);
		\draw (16) to (20);
		\draw (20) to (19);
		\draw (19) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
