\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (2, 2) {};
		\node [style=none] (2) at (-2, -2) {};
		\node [style=none] (3) at (2, -2) {};
		\node [style=none] (8) at (-2, 0) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (-0.25, 2) {};
		\node [style=none] (11) at (0.25, 2) {};
		\node [style=none] (12) at (-0.25, -2) {};
		\node [style=none] (13) at (0.25, -2) {};
		\node [style=none] (23) at (0, 2) {};
		\node [style=none] (24) at (0, -2) {};
		\node [style=red dot] (25) at (-1, 1) {};
		\node [style=red dot] (26) at (0, 0) {};
		\node [style=red dot] (27) at (1, -1) {};
		\node [style=red dot] (28) at (1, 1) {};
		\node [style=red dot] (29) at (-1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=teal arrow] (2.center) to (8.center);
		\draw [style=teal arrow] (2.center) to (12.center);
		\draw [style=teal arrow] (12.center) to (13.center);
		\draw [style=teal arrow] (0.center) to (10.center);
		\draw [style=teal arrow] (10.center) to (11.center);
		\draw [style=teal arrow extension] (11.center) to (1.center);
		\draw [style=teal arrow extension] (1.center) to (9.center);
		\draw [style=teal arrow extension] (13.center) to (3.center);
		\draw [style=teal arrow extension] (8.center) to (0.center);
		\draw [style=teal arrow] (3.center) to (9.center);
		\draw (25) to (26);
		\draw (26) to (28);
		\draw (28) to (27);
		\draw (27) to (29);
		\draw (29) to (26);
		\draw (25) to (29);
		\draw (25) to (28);
		\draw (26) to (27);
		\draw [bend right=315] (28) to (23.center);
		\draw [bend left=45] (29) to (24.center);
		\draw [bend left=45] (25) to (8.center);
		\draw [bend right=45] (9.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
