\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (-4, 1) {};
		\node [style=red dot] (1) at (-2, 1) {};
		\node [style=red dot] (2) at (-4, -1) {};
		\node [style=red dot] (3) at (-2, -1) {};
		\node [style=red dot] (4) at (2, 1) {};
		\node [style=red dot] (5) at (4, 1) {};
		\node [style=red dot] (6) at (2, -1) {};
		\node [style=red dot] (7) at (4, -1) {};
		\node [style=none] (8) at (0, 2.5) {};
		\node [style=none] (9) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (3);
		\draw (3) to (1);
		\draw (1) to (0);
		\draw (0) to (3);
		\draw (1) to (2);
		\draw (4) to (6);
		\draw (6) to (7);
		\draw (7) to (5);
		\draw (5) to (4);
		\draw (4) to (7);
		\draw [bend left=270, looseness=2.50] (5) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
