\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (-4, 1) {};
		\node [style=red dot] (1) at (-4, -1) {};
		\node [style=red dot] (2) at (-2, -1) {};
		\node [style=red dot] (3) at (-2, 1) {};
		\node [style=red dot] (4) at (0, 1) {};
		\node [style=red dot] (5) at (0, -1) {};
		\node [style=red dot] (6) at (2, -1) {};
		\node [style=red dot] (7) at (2, 1) {};
		\node [style=red dot] (8) at (6, 1) {};
		\node [style=red dot] (9) at (6, -1) {};
		\node [style=red dot] (10) at (8, -1) {};
		\node [style=red dot] (11) at (8, 1) {};
		\node [style=red dot] (12) at (10, 1) {};
		\node [style=red dot] (13) at (10, -1) {};
		\node [style=red dot] (14) at (12, -1) {};
		\node [style=red dot] (15) at (12, 1) {};
		\node [style=red dot] (16) at (9, 1) {};
		\node [style=red dot] (17) at (6, 0) {};
		\node [style=red dot] (19) at (12, 0) {};
		\node [style=red dot] (20) at (11, 0) {};
		\node [style=red dot] (21) at (8.25, -1.75) {};
		\node [style=red dot] (22) at (9, -2.25) {};
		\node [style=red dot] (23) at (9.75, -1.75) {};
		\node [style=none] (24) at (4, 1.75) {};
		\node [style=none] (25) at (-0.5, 0.5) {};
		\node [style=none] (26) at (4, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (1);
		\draw (2) to (3);
		\draw (3) to (4);
		\draw (4) to (6);
		\draw (4) to (5);
		\draw (5) to (2);
		\draw (6) to (5);
		\draw (0) to (1);
		\draw (0) to (3);
		\draw (7) to (6);
		\draw (8) to (10);
		\draw (10) to (9);
		\draw (10) to (11);
		\draw (11) to (12);
		\draw (12) to (14);
		\draw (12) to (13);
		\draw (14) to (13);
		\draw (8) to (9);
		\draw (8) to (11);
		\draw (15) to (14);
		\draw (10) to (21);
		\draw (21) to (22);
		\draw (22) to (23);
		\draw (23) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
