\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (6, 0) {};
		\node [style=none] (4) at (0.5, 0.5) {};
		\node [style=none] (5) at (4.5, 0.5) {};
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (7) at (4, 0) {};
		\node [style=none] (8) at (-5, -2.75) {$g = 0$};
		\node [style=none] (9) at (-5, -3.5) {sphere};
		\node [style=none] (10) at (2.5, -2.75) {$g = 1$};
		\node [style=none] (11) at (2.5, -3.5) {torus};
		\node [style=none] (12) at (8, 0) {};
		\node [style=none] (13) at (20, 0) {};
		\node [style=none] (14) at (9.5, 0.5) {};
		\node [style=none] (15) at (13.5, 0.5) {};
		\node [style=none] (16) at (10, 0) {};
		\node [style=none] (17) at (13, 0) {};
		\node [style=none] (18) at (14, -2.75) {$g = 2$};
		\node [style=none] (19) at (14, -3.5) {double torus};
		\node [style=none] (20) at (14.5, 0.5) {};
		\node [style=none] (21) at (18.5, 0.5) {};
		\node [style=none] (22) at (15, 0) {};
		\node [style=none] (23) at (18, 0) {};
		\node [style=none] (24) at (11.5, 2) {};
		\node [style=none] (25) at (16.5, 2) {};
		\node [style=none] (26) at (8, -1) {};
		\node [style=none] (27) at (20, -1) {};
		\node [style=none] (28) at (11.5, -2) {};
		\node [style=none] (29) at (16.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (0.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (0.center) to (1.center);
		\draw [bend right] (0.center) to (1.center);
		\draw [style=dotted line, bend left] (0.center) to (1.center);
		\draw [bend left=90] (2.center) to (3.center);
		\draw [bend right=90] (2.center) to (3.center);
		\draw [bend left] (6.center) to (7.center);
		\draw [bend right=45, looseness=1.50] (4.center) to (5.center);
		\draw [bend left] (16.center) to (17.center);
		\draw [bend right=45, looseness=1.50] (14.center) to (15.center);
		\draw [bend left] (22.center) to (23.center);
		\draw [bend right=45, looseness=1.50] (20.center) to (21.center);
		\draw [bend left=45, looseness=1.25] (12.center) to (24.center);
		\draw [bend right=15] (24.center) to (25.center);
		\draw [bend left=45, looseness=1.25] (25.center) to (13.center);
		\draw [bend right=15, looseness=0.75] (12.center) to (26.center);
		\draw [bend left=15, looseness=0.75] (13.center) to (27.center);
		\draw [in=-165, out=-75] (26.center) to (28.center);
		\draw [bend left=15, looseness=0.75] (28.center) to (29.center);
		\draw [in=255, out=-15] (29.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
