\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot] (0) at (0, 3) {};
		\node [style=red dot] (1) at (-2, 1) {};
		\node [style=red dot] (2) at (2, 1) {};
		\node [style=red dot] (3) at (-3, -1) {};
		\node [style=red dot] (4) at (-4, -3) {};
		\node [style=red dot] (5) at (-3, -3) {};
		\node [style=red dot] (6) at (-2, -3) {};
		\node [style=red dot] (7) at (-1, -1) {};
		\node [style=red dot] (8) at (2, -1) {};
		\node [style=red dot] (9) at (1.5, -3) {};
		\node [style=red dot] (10) at (2.5, -3) {};
		\node [style=none] (11) at (-1.25, -4.5) {};
		\node [style=none] (12) at (0.25, -4.5) {};
		\node [style=none] (13) at (-0.5, -4.5) {};
		\node [style=none] (14) at (-0.5, -4.5) {leaf};
		\node [style=none] (15) at (-0.5, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (7);
		\draw (1) to (3);
		\draw (3) to (4);
		\draw (3) to (5);
		\draw (3) to (6);
		\draw (8) to (9);
		\draw (8) to (10);
		\draw (2) to (0);
		\draw (2) to (8);
		\draw [style=teal arrow] (15.center) to (7);
		\draw [style=teal arrow] (11.center) to (6);
		\draw [style=teal arrow] (11.center) to (5);
		\draw [style=teal arrow] (11.center) to (4);
		\draw [style=teal arrow] (12.center) to (9);
		\draw [style=teal arrow] (12.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
