% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill={rgb,255: red,237; green,85; blue,59}, draw=black, shape=circle]
\tikzstyle{teal dot}=[fill={rgb,255: red,60; green,174; blue,163}, draw=black, shape=circle]
\tikzstyle{state}=[fill={rgb,255: red,237; green,255; blue,255}, draw=black, shape=circle]
\tikzstyle{new style 0}=[fill={rgb,255: red,222; green,255; blue,213}, draw=black, shape=circle]
\tikzstyle{yellow dot}=[fill=yellow, draw=black, shape=circle]
\tikzstyle{green dot}=[fill=green, draw=black, shape=circle]
\tikzstyle{blue dot}=[fill={rgb,255: red,37; green,77; blue,255}, draw=black, shape=circle]
\tikzstyle{light blue}=[fill={rgb,255: red,187; green,241; blue,255}, draw=black, shape=circle]

% Edge styles
\tikzstyle{highlight line}=[-, draw={rgb,255: red,44; green,153; blue,255}, fill=white, line width=1.5pt]
\tikzstyle{teal arrow}=[->, draw={rgb,255: red,60; green,174; blue,163}]
\tikzstyle{teal arrow extension}=[-, draw={rgb,255: red,60; green,174; blue,163}]
\tikzstyle{transition}=[->, line width=0.25mm]
\tikzstyle{dotted line}=[-, draw={rgb,255: red,69; green,69; blue,69}, densely dotted, tikzit draw={rgb,255: red,233; green,234; blue,229}]
\tikzstyle{red line}=[-, draw={rgb,255: red,191; green,24; blue,27}]
\tikzstyle{blue line}=[-, draw={rgb,255: red,91; green,137; blue,221}]
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,39; green,139; blue,76}]
\tikzstyle{quarter mm}=[-, line width=0.25mm]
