\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {0.4};
		\node [style=none] (1) at (0, -1.75) {0.2};
		\node [style=none] (3) at (0, -5.25) {0.1};
		\node [style=none] (4) at (0, -7) {0.1};
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (7) at (1, -1.75) {};
		\node [style=none] (8) at (1, -3.5) {};
		\node [style=none] (9) at (1, -5.25) {};
		\node [style=none] (10) at (1, -7) {};
		\node [style=none] (11) at (4, 0) {};
		\node [style=none] (12) at (4, -1.75) {};
		\node [style=none] (13) at (4, -3.5) {};
		\node [style=none] (14) at (4, -5.25) {};
		\node [style=none] (20) at (6, 0) {};
		\node [style=none] (21) at (6, -1.75) {};
		\node [style=none] (22) at (6, -3.5) {};
		\node [style=none] (23) at (6, -5.25) {};
		\node [style=none] (24) at (9, 0) {};
		\node [style=none] (25) at (9, -1.75) {};
		\node [style=none] (26) at (9, -3.5) {};
		\node [style=none] (32) at (11, 0) {};
		\node [style=none] (33) at (11, -1.75) {};
		\node [style=none] (34) at (11, -3.5) {};
		\node [style=none] (35) at (14, 0) {};
		\node [style=none] (36) at (14, -1.75) {};
		\node [style=none] (40) at (0, -0.75) {\textcolor{red}{\small\texttt{1}}};
		\node [style=none] (41) at (0, -2.5) {\textcolor{red}{\small\texttt{01}}};
		\node [style=none] (42) at (0, -4.25) {\textcolor{red}{\small\texttt{000}}};
		\node [style=none] (43) at (0, -3.5) {0.2};
		\node [style=none] (44) at (0, -6) {\textcolor{red}{\small\texttt{0010}}};
		\node [style=none] (45) at (0, -7.75) {\textcolor{red}{\small\texttt{0011}}};
		\node [style=none] (46) at (5, 0) {0.4};
		\node [style=none] (47) at (5, -1.75) {0.2};
		\node [style=none] (48) at (5, -5.25) {0.2};
		\node [style=none] (50) at (5, -0.75) {\textcolor{red}{\small\texttt{1}}};
		\node [style=none] (51) at (5, -2.5) {\textcolor{red}{\small\texttt{01}}};
		\node [style=none] (52) at (5, -4.25) {\textcolor{red}{\small\texttt{000}}};
		\node [style=none] (53) at (5, -3.5) {0.2};
		\node [style=none] (54) at (5, -6) {\textcolor{red}{\small\texttt{001}}};
		\node [style=none] (55) at (10, 0) {0.4};
		\node [style=none] (56) at (10, -1.75) {0.4};
		\node [style=none] (58) at (10, -0.75) {\textcolor{red}{\small\texttt{1}}};
		\node [style=none] (59) at (10, -2.5) {\textcolor{red}{\small\texttt{00}}};
		\node [style=none] (60) at (10, -4.25) {\textcolor{red}{\small\texttt{01}}};
		\node [style=none] (61) at (10, -3.5) {0.2};
		\node [style=none] (62) at (15, 0) {0.6};
		\node [style=none] (63) at (15, -1.75) {0.4};
		\node [style=none] (64) at (15, -0.75) {\textcolor{red}{\small\texttt{0}}};
		\node [style=none] (65) at (15, -2.5) {\textcolor{red}{\small\texttt{1}}};
		\node [style=none] (66) at (-2, 0) {$\mu_1$};
		\node [style=none] (67) at (-2, -1.75) {$\mu_2$};
		\node [style=none] (68) at (-2, -3.5) {$\mu_3$};
		\node [style=none] (69) at (-2, -5.25) {$\mu_4$};
		\node [style=none] (73) at (-2, -7) {$\mu_5$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (33.center) to (35.center);
		\draw [style=transition] (34.center) to (35.center);
		\draw [style=transition] (32.center) to (36.center);
		\draw [style=transition] (22.center) to (25.center);
		\draw [style=transition] (23.center) to (25.center);
		\draw [style=transition] (21.center) to (26.center);
		\draw [style=transition] (20.center) to (24.center);
		\draw [style=transition] (9.center) to (14.center);
		\draw [style=transition] (10.center) to (14.center);
		\draw [style=transition] (8.center) to (13.center);
		\draw [style=transition] (7.center) to (12.center);
		\draw [style=transition] (6.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
