\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$x_0$};
		\node [style=none] (1) at (1.5, 0) {$x_1$};
		\node [style=none] (2) at (3, 0) {$x_2$};
		\node [style=none] (3) at (4.5, 0) {$x_3$};
		\node [style=none] (4) at (6, 0) {$x_4$};
		\node [style=none] (5) at (8.25, 0) {\dots};
		\node [style=none] (6) at (12.5, 0) {$x_{d-1}$};
		\node [style=none] (7) at (-1, 0) {\big(};
		\node [style=none] (8) at (13.75, 0) {\big)};
		\node [style=none] (10) at (0, -6) {$x_1$};
		\node [style=none] (11) at (1.5, -6) {$x_2$};
		\node [style=none] (12) at (3, -6) {$x_3$};
		\node [style=none] (13) at (4.5, -6) {$x_4$};
		\node [style=none] (14) at (8.25, -6) {\dots};
		\node [style=none] (15) at (12.75, -6) {$x_d$};
		\node [style=none] (16) at (-1, -6) {\big(};
		\node [style=none] (17) at (13.75, -6) {\big)};
		\node [style=none] (18) at (6, -6) {$x_5$};
		\node [style=none] (19) at (0, -0.5) {};
		\node [style=none] (20) at (1.5, -0.5) {};
		\node [style=none] (21) at (3, -0.5) {};
		\node [style=none] (22) at (4.5, -0.5) {};
		\node [style=none] (23) at (6, -0.5) {};
		\node [style=none] (24) at (7.5, -0.5) {};
		\node [style=none] (25) at (10.5, -0.5) {};
		\node [style=none] (26) at (12.5, -0.5) {};
		\node [style=none] (27) at (0, -5.5) {};
		\node [style=none] (28) at (1.5, -5.5) {};
		\node [style=none] (29) at (3, -5.5) {};
		\node [style=none] (30) at (4.5, -5.5) {};
		\node [style=none] (31) at (6, -5.5) {};
		\node [style=none] (32) at (7.5, -5.5) {};
		\node [style=none] (33) at (9, -5.5) {};
		\node [style=none] (34) at (12.75, -5.5) {};
		\node [style=none] (36) at (0, 0.5) {};
		\node [style=none] (37) at (1.5, 0.5) {};
		\node [style=none] (38) at (3, 0.5) {};
		\node [style=none] (39) at (4.5, 0.5) {};
		\node [style=none] (40) at (6, 0.5) {};
		\node [style=none] (41) at (7.5, 0.5) {};
		\node [style=none] (42) at (9, 0.5) {};
		\node [style=none] (43) at (12.5, 0.5) {};
		\node [style=none] (44) at (11, -6) {$x_{d-1}$};
		\node [style=none] (46) at (10.5, 0) {$x_{d-2}$};
		\node [style=none] (49) at (10.5, 0.5) {};
		\node [style=none] (50) at (11, -5.5) {};
		\node [style=light blue] (51) at (15.25, 2) {$c$};
		\node [style=none] (52) at (15, 2) {};
		\node [style=none] (53) at (-5, 0) {old register};
		\node [style=none] (54) at (-5, -6) {new register};
		\node [style=none] (55) at (-5, -0.5) {};
		\node [style=none] (56) at (-5, -5.5) {};
		\node [style=none] (57) at (-4.5, -3) {$f$};
		\node [style=none] (58) at (15.25, 3.25) {linear function};
		\node [style=none] (59) at (4, 4.25) {};
		\node [style=none] (60) at (4, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (20.center) to (27.center);
		\draw [style=transition] (21.center) to (28.center);
		\draw [style=transition] (22.center) to (29.center);
		\draw [style=transition] (23.center) to (30.center);
		\draw [style=transition] (24.center) to (31.center);
		\draw [style=transition] (26.center) to (50.center);
		\draw [style=transition] (25.center) to (33.center);
		\draw [style=transition] (36.center) to (51);
		\draw [style=transition] (37.center) to (51);
		\draw [style=transition] (38.center) to (51);
		\draw [style=transition] (39.center) to (51);
		\draw [style=transition] (40.center) to (51);
		\draw [style=transition] (41.center) to (51);
		\draw [style=transition] (42.center) to (51);
		\draw [style=transition] (49.center) to (51);
		\draw [style=transition] (51) to (34.center);
		\draw [style=transition] (43.center) to (52.center);
		\draw [style=transition] (55.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
