\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 3) {$S$};
		\node [style=none] (2) at (0, 2.5) {};
		\node [style=none] (3) at (-2, 1.5) {};
		\node [style=none] (4) at (2, 1.5) {};
		\node [style=none] (5) at (0, 1.5) {};
		\node [style=none] (6) at (-2, 1) {$A$};
		\node [style=none] (7) at (0, 1) {$S$};
		\node [style=none] (8) at (2, 1) {$B$};
		\node [style=none] (9) at (-2, 0.5) {};
		\node [style=none] (10) at (0, 0.5) {};
		\node [style=none] (11) at (2, 0.5) {};
		\node [style=none] (12) at (-0.75, -1) {};
		\node [style=none] (13) at (-0.75, -1.5) {$A$};
		\node [style=none] (15) at (0.75, -1) {};
		\node [style=none] (16) at (0.75, -1.5) {$B$};
		\node [style=none] (18) at (2, -1) {};
		\node [style=none] (19) at (2, -1.5) {$b$};
		\node [style=none] (21) at (-2, -1) {};
		\node [style=none] (22) at (-2, -1.5) {$a$};
		\node [style=none] (24) at (-0.75, -2) {};
		\node [style=none] (25) at (0.75, -2) {};
		\node [style=none] (27) at (-0.75, -3.5) {};
		\node [style=none] (28) at (-0.75, -4) {$a$};
		\node [style=none] (29) at (0.75, -3.5) {};
		\node [style=none] (30) at (0.75, -4) {$b$};
		\node [style=none] (31) at (-2, -3.5) {};
		\node [style=none] (32) at (-2, -4) {$a$};
		\node [style=none] (33) at (2, -3.5) {};
		\node [style=none] (34) at (2, -4) {$b$};
		\node [style=none] (35) at (2, -2) {};
		\node [style=none] (36) at (-2, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (2.center) to (3.center);
		\draw [style=transition] (2.center) to (5.center);
		\draw [style=transition] (2.center) to (4.center);
		\draw [style=transition] (9.center) to (21.center);
		\draw [style=transition] (10.center) to (12.center);
		\draw [style=transition] (10.center) to (15.center);
		\draw [style=transition] (11.center) to (18.center);
		\draw [style=transition] (24.center) to (27.center);
		\draw [style=transition] (25.center) to (29.center);
		\draw [style=dotted line] (36.center) to (31.center);
		\draw [style=dotted line] (35.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
