\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {d};
		\node [style=none] (1) at (7, 0) {f};
		\node [style=none] (2) at (-2, 0) {b};
		\node [style=none] (3) at (2, 0) {c};
		\node [style=none] (4) at (0, -2) {a};
		\node [style=none] (7) at (-0.5, 1.5) {};
		\node [style=none] (8) at (-1.5, 0.5) {};
		\node [style=none] (9) at (1.5, -0.5) {};
		\node [style=none] (10) at (0.5, -1.5) {};
		\node [style=none] (11) at (-1.5, -0.5) {};
		\node [style=none] (12) at (-0.5, -1.5) {};
		\node [style=none] (13) at (5.5, 1.5) {};
		\node [style=none] (14) at (6.5, 0.5) {};
		\node [style=none] (16) at (0, -2.5) {};
		\node [style=none] (17) at (0.5, 1.5) {};
		\node [style=none] (18) at (1.5, 0.5) {};
		\node [style=none] (19) at (5, 2) {g};
		\node [style=none] (20) at (5, -2) {e};
		\node [style=none] (21) at (6.5, -0.5) {};
		\node [style=none] (22) at (5.5, -1.5) {};
		\node [style=none] (23) at (0, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (12.center) to (11.center);
		\draw [style=transition] (8.center) to (7.center);
		\draw [style=transition] (10.center) to (9.center);
		\draw [style=transition] (14.center) to (13.center);
		\draw [style=transition] (18.center) to (17.center);
		\draw [style=transition] (22.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
