\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 4) {f};
		\node [style=none] (2) at (4, 2) {e};
		\node [style=none] (3) at (-2, 0) {b};
		\node [style=none] (4) at (2, 0) {c};
		\node [style=none] (5) at (0, -2) {a};
		\node [style=none] (8) at (2.5, 3.5) {};
		\node [style=none] (9) at (3.5, 2.5) {};
		\node [style=none] (10) at (1.5, 3.5) {};
		\node [style=none] (11) at (-1.5, 0.5) {};
		\node [style=none] (14) at (1.5, -0.5) {};
		\node [style=none] (15) at (0.5, -1.5) {};
		\node [style=none] (16) at (-1.5, -0.5) {};
		\node [style=none] (17) at (-0.5, -1.5) {};
		\node [style=none] (18) at (3.5, 1.5) {};
		\node [style=none] (19) at (2.5, 0.5) {};
		\node [style=none] (20) at (2, 4.5) {};
		\node [style=none] (21) at (0, -2.5) {};
		\node [style=none] (22) at (2, 3.5) {};
		\node [style=none] (23) at (2, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (17.center) to (16.center);
		\draw [style=transition] (11.center) to (10.center);
		\draw [style=transition] (15.center) to (14.center);
		\draw [style=transition] (9.center) to (8.center);
		\draw [style=transition] (19.center) to (18.center);
		\draw [style=transition] (23.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
