\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (-4.75, 9.5) {};
		\node [style=none] (2) at (4.75, 9.5) {};
		\node [style=none] (3) at (-1, 2) {};
		\node [style=none] (4) at (-0.5, 1) {};
		\node [style=none] (7) at (-2, 4) {};
		\node [style=none] (8) at (-2.5, 5) {};
		\node [style=none] (10) at (-4, 8) {};
		\node [style=none] (12) at (4, 8) {};
		\node [style=none] (15) at (2.5, 5) {};
		\node [style=none] (16) at (2, 4) {};
		\node [style=none] (19) at (1, 2) {};
		\node [style=none] (20) at (0.5, 1) {};
		\node [style=none] (21) at (0, 10.5) {};
		\node [style=none] (22) at (0, 11.25) {Ordinals ON};
		\node [style=none] (23) at (1.5, -0.25) {$V_0 = \varnothing$};
		\node [style=none] (24) at (2.25, 0.75) {$V_1 = \wp\varnothing$};
		\node [style=none] (25) at (3, 1.75) {$V_2= \wp\wp\varnothing$};
		\node [style=none] (26) at (-3.5, 7) {};
		\node [style=none] (27) at (3.5, 7) {};
		\node [style=none] (28) at (5.75, 3.5) {$V_\omega = \bigcup \set{V_0, V_1, V_2, \dots}$};
		\node [style=none] (29) at (3.5, 2.5) {$\cdots$};
		\node [style=none] (30) at (4.75, 4.5) {$V_{\omega + 1}= \wp V_\omega$};
		\node [style=none] (31) at (7.25, 6.5) {$V_\alpha = \sup \set{V_\beta : \beta < \alpha}$};
		\node [style=none] (32) at (6.25, 7.5) {$V_{\alpha+1} = \wp V_\alpha$};
		\node [style=none] (33) at (5, 5.5) {$\cdots$};
		\node [style=none] (34) at (6.5, 8.5) {$\cdots$};
		\node [style=none] (35) at (-10, 4) {$V_0 = \varnothing$};
		\node [style=none] (36) at (-10, 3) {$V_{\alpha+1} = \wp V_\alpha$};
		\node [style=none] (37) at (-10, 2) {$V_{\lambda+1} = \sup \set{V_\gamma : \gamma < \lambda}$};
		\node [style=none] (38) at (-10, 5) {Definitions:};
		\node [style=none] (39) at (-14, 5.75) {};
		\node [style=none] (40) at (-14, 1.25) {};
		\node [style=none] (41) at (-6, 5.75) {};
		\node [style=none] (42) at (-6, 1.25) {};
		\node [style=none] (43) at (0, 11.75) {};
		\node [style=none] (44) at (0, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw [style=blue line, bend left=15] (4.center) to (20.center);
		\draw [style=blue line, bend left=15] (3.center) to (19.center);
		\draw [style=blue line, bend left=15] (7.center) to (16.center);
		\draw [style=blue line, bend left=15] (8.center) to (15.center);
		\draw [style=blue line, bend left=15] (10.center) to (12.center);
		\draw [style=transition] (0.center) to (21.center);
		\draw [style=blue line, bend left=15] (26.center) to (27.center);
		\draw (39.center) to (41.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (40.center);
		\draw (40.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
